{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_id": {
					"type": "text",
					"text": "id",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[Ged_rec:2]id:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_sourceFile": {
					"type": "text",
					"text": "sourceFile",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_kind": {
					"type": "text",
					"text": "kind",
					"top": 10,
					"left": 530,
					"width": 40,
					"height": 17
				},
				"field_kind": {
					"type": "input",
					"dataSource": "[Ged_rec:2]kind:3",
					"top": 37,
					"left": 530,
					"width": 90,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 625,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_ident": {
					"type": "text",
					"text": "ident",
					"top": 10,
					"left": 630,
					"width": 100,
					"height": 17
				},
				"field_ident": {
					"type": "input",
					"dataSource": "[Ged_rec:2]ident:4",
					"top": 37,
					"left": 630,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 885,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_d": {
					"type": "text",
					"text": "value\t",
					"top": 10,
					"left": 890,
					"width": 100,
					"height": 17
				},
				"field_d": {
					"type": "input",
					"dataSource": "[Ged_rec:2]value:7",
					"top": 37,
					"left": 890,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"Input": {
					"type": "input",
					"left": 276,
					"top": 37,
					"width": 236,
					"height": 17,
					"dataSource": "[GEDCOMS:1]name:2"
				}
			}
		}
	],
	"geometryStamp": 34
}