//%attributes = {"invisible":true}
C_OBJECT:C1216(util_find_1;$1)

//gedcom_browser_controller
C_TEXT:C284(gedcom_browser_controller;$1)
C_VARIANT:C1683(gedcom_browser_controller;$2)

//LB_init_obj
C_OBJECT:C1216(LB_init_obj;$0)
C_TEXT:C284(LB_init_obj;$1)
C_LONGINT:C283(LB_init_obj;$2)

//GEDCOM_importer
C_LONGINT:C283(GEDCOM_importer;$1)

//entity_save_1
C_BOOLEAN:C305(entity_save_1;$0)
C_OBJECT:C1216(entity_save_1;$1)

//LB_init_column
C_OBJECT:C1216(LB_init_column;$0)
C_TEXT:C284(LB_init_column;$1)
C_LONGINT:C283(LB_init_column;$2)
C_LONGINT:C283(LB_init_column;$3)
C_TEXT:C284(LB_init_column;$4)
C_TEXT:C284(LB_init_column;$5)

//entity_save_2
C_BOOLEAN:C305(entity_save_2;$0)
C_OBJECT:C1216(entity_save_2;$1)
C_COLLECTION:C1488(entity_save_2;$2)

//prosObj
C_OBJECT:C1216(prosObj;$0)

//LB_init_configObj
C_OBJECT:C1216(LB_init_configObj;$0)
C_TEXT:C284(LB_init_configObj;$1)

//gc_import_file
C_OBJECT:C1216(gc_import_file;$1)


//OBJ_MERGE_KEYS
C_OBJECT:C1216(OBJ_MERGE_KEYS;$1)
C_OBJECT:C1216(OBJ_MERGE_KEYS;$2)
C_BOOLEAN:C305(OBJ_MERGE_KEYS;$3)

//UI_PROCESS
C_LONGINT:C283(UI_PROCESS;$1)

//UI_ALERT
C_TEXT:C284(UI_ALERT;$1)
C_TEXT:C284(UI_ALERT;$2)

//isOK
C_BOOLEAN:C305(isOK;$0)
C_OBJECT:C1216(isOK;$1)

//gedcom_LB
C_OBJECT:C1216(gedcom_LB;$0)
C_TEXT:C284(gedcom_LB;$1)

//meta_update
C_POINTER:C301(meta_update;$1)

//UI_form_controller
C_LONGINT:C283(UI_form_controller;$0)
C_TEXT:C284(UI_form_controller;$1)
C_TEXT:C284(UI_form_controller;$2)

//UI_confirm
C_BOOLEAN:C305(UI_confirm;$0)
C_TEXT:C284(UI_confirm;$1)
C_TEXT:C284(UI_confirm;$2)
C_TEXT:C284(UI_confirm;$3)
C_TEXT:C284(UI_confirm;$4)

//LB_config_showDlog
C_OBJECT:C1216(LB_config_showDlog;$1)
C_LONGINT:C283(LB_config_showDlog;$2)

//blob_to_text
C_TEXT:C284(blob_to_text;$0)
C_BLOB:C604(blob_to_text;$1)

//gc_parse_level
C_OBJECT:C1216(gc_parse_level;$1)
C_COLLECTION:C1488(gc_parse_level;$2)

//gc_import_file
C_OBJECT:C1216(gc_import_file;$0)

//UI_Select_file
C_COLLECTION:C1488(UI_Select_file;$0)
C_OBJECT:C1216(UI_Select_file;$1)

//gc_make_records
C_OBJECT:C1216(gc_make_records;$1)
C_TEXT:C284(gc_make_records;$2)