{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"field_id": {
					"type": "input",
					"dataSource": "[GEDOMS:1]id:1",
					"top": 290,
					"left": 10,
					"width": 330,
					"height": 20,
					"borderStyle": "none",
					"fill": "transparent",
					"sizingY": "move"
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[GEDOMS:1]name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 20
				},
				"field_d": {
					"type": "input",
					"dataSource": "[GEDOMS:1]d:3",
					"top": 84,
					"left": 10,
					"width": 522,
					"height": 193,
					"class": "jsonText",
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		}
	],
	"geometryStamp": 2
}