{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_id": {
					"type": "text",
					"text": "id:",
					"top": 50,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_id": {
					"type": "input",
					"dataSource": "[Ged_rec:2]id:1",
					"top": 50,
					"left": 120,
					"width": 330,
					"height": 17
				},
				"label_sourceFile": {
					"type": "text",
					"text": "sourceFile:",
					"top": 76,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_sourceFile": {
					"type": "input",
					"dataSource": "[Ged_rec:2]sourceFile:2",
					"top": 76,
					"left": 120,
					"width": 330,
					"height": 17
				},
				"label_kind": {
					"type": "text",
					"text": "kind:",
					"top": 102,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_kind": {
					"type": "input",
					"dataSource": "[Ged_rec:2]kind:3",
					"top": 102,
					"left": 120,
					"width": 110,
					"height": 17
				},
				"label_ident": {
					"type": "text",
					"text": "ident:",
					"top": 128,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ident": {
					"type": "input",
					"dataSource": "[Ged_rec:2]ident:4",
					"top": 128,
					"left": 120,
					"width": 170,
					"height": 17
				},
				"field_d": {
					"type": "input",
					"dataSource": "[Ged_rec:2]d:5",
					"top": 183,
					"left": 10,
					"width": 440,
					"height": 225,
					"sizingY": "grow",
					"sizingX": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Prev",
					"top": 10,
					"left": 21,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"Button1": {
					"type": "button",
					"text": "Next",
					"top": 10,
					"left": 87,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				},
				"label_sourceFile1": {
					"type": "text",
					"text": "value:",
					"top": 154,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_sourceFile1": {
					"type": "input",
					"dataSource": "[Ged_rec:2]value:7",
					"top": 154,
					"left": 120,
					"width": 330,
					"height": 17
				}
			},
			"entryOrder": [
				"field_id",
				"field_sourceFile",
				"field_kind",
				"field_ident",
				"field_sourceFile1",
				"field_d",
				"Button",
				"Button1"
			]
		}
	],
	"geometryStamp": 102
}