{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 2,
	"bottomMargin": 2,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"bg_rect": {
					"type": "rectangle",
					"top": 4,
					"left": 4,
					"width": 419,
					"height": 65,
					"borderRadius": 4,
					"fill": "#EBE9EC",
					"stroke": "#c0c0c0",
					"right": 423
				}
			}
		},
		{
			"objects": {
				"inid_name": {
					"type": "input",
					"left": 25,
					"top": 9,
					"width": 258,
					"height": 17,
					"dataSource": "Form:C1466.e.getNAME()",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontFamily": "Al Bayan Bold",
					"fontSize": 13,
					"focusable": false
				},
				"inid_name1": {
					"type": "input",
					"left": 25,
					"top": 29,
					"width": 258,
					"height": 17,
					"dataSource": "Form:C1466.e.getBIRT()",
					"enterable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"fontFamily": "Al Bayan Bold",
					"fontSize": 13,
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Prev",
					"top": 44,
					"left": 291,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"Button1": {
					"type": "button",
					"text": "Next",
					"top": 44,
					"left": 357,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				}
			}
		}
	],
	"geometryStamp": 53,
	"method": "method.4dm"
}