{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"gedom_LB": {
					"type": "listbox",
					"left": 4,
					"top": 18,
					"width": 209,
					"height": 398,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.gedcom_LB.data",
					"currentItemSource": "Form:C1466.gedcom_LB.curItem",
					"currentItemPositionSource": "Form:C1466.gedcom_LB.pos",
					"selectedItemsSource": "Form:C1466.gedcom_LB.selected",
					"headerHeight": "2em",
					"hideExtraBlankRows": true,
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": true,
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"dataSource": "This:C1470.name",
							"width": 197,
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"btn_addGed": {
					"type": "pictureButton",
					"left": 218,
					"top": 9,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "",
					"dataSource": "",
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"rowCount": 4,
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"btn_delGed": {
					"type": "pictureButton",
					"left": 218,
					"top": 45,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "",
					"dataSource": "",
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"rowCount": 4,
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				}
			}
		}
	],
	"geometryStamp": 35,
	"method": "method.4dm"
}