{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onLosingFocus"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 8,
					"left": 192,
					"width": 575,
					"height": 30,
					"borderRadius": 5,
					"strokeWidth": 0,
					"stroke": "transparent",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"gcom_LB": {
					"type": "listbox",
					"dataSource": "Form:C1466.gcom_LB.data",
					"top": 8,
					"left": 4,
					"width": 170,
					"height": 487,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"currentItemSource": "Form:C1466.gcom_LB.curItem",
					"currentItemPositionSource": "Form:C1466.gcom_LB.pos",
					"selectedItemsSource": "Form:C1466.gcom_LB.selected",
					"events": [
						"onSelectionChange"
					],
					"hideFocusRing": true,
					"horizontalLineStroke": "transparent",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"rowHeight": "24px",
					"columns": [
						{
							"name": "name",
							"dataSource": "This:C1470.name",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"footer": {
								"name": "1"
							}
						}
					]
				},
				"field_id": {
					"type": "input",
					"dataSource": "Form:C1466.gcom_LB.curItem.id",
					"top": 203,
					"left": 197,
					"width": 330,
					"height": 20,
					"borderStyle": "none",
					"fill": "transparent",
					"sizingY": "move"
				},
				"label_name": {
					"type": "text",
					"text": "name:",
					"top": 55,
					"left": 197,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "Form:C1466.gcom_LB.curItem.name",
					"top": 53,
					"left": 307,
					"width": 350,
					"height": 20
				},
				"field_d": {
					"type": "input",
					"dataSource": "Form:C1466.gcom_LB.curItem.d",
					"top": 82,
					"left": 197,
					"width": 462,
					"height": 113,
					"class": "jsonText",
					"sizingY": "grow"
				},
				"btn_addGedCom": {
					"type": "pictureButton",
					"left": 193,
					"top": 5,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "",
					"dataSource": "",
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"rowCount": 4,
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"btn_delGed": {
					"type": "pictureButton",
					"left": 237,
					"top": 5,
					"width": 35,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "",
					"dataSource": "",
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"rowCount": 4,
					"loopBackToFirstFrame": true,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Button": {
					"type": "button",
					"text": "Parse",
					"top": 50,
					"left": 677,
					"width": 88,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 84
}